JWT_SECRETE=oursecretekey123
CLOUDINERY_CLOUD_NAME= "dphsi84gl"
CLOUDINERY_API_KEY="279582878373568"
CLOUDINERY_SECRET_KEY="EZQUSTGYDjhAQ5Etdxmc0YiqvqE"
DATABASE_URL="mongodb+srv://hitapeter2:Uqw93xpt7trOqvm3@cluster0.5bjfnh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
